{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "typeRoots": ["@types", "typings/vendor"],
    "paths": {
      "canvas-sketch": ["./node_modules/canvas-sketch-types/canvas-sketch"],
      "canvas-sketch/*": ["./node_modules/canvas-sketch-types/canvas-sketch/*"]
    }
  }
}